/* ------------------- Font Variables ------------------- */
$hpd: HPSimplified, sans-serif
$hpr: HPSimplifiedRegular, sans-serif
$hpl: HPSimplifiedLight, sans-serif
$hp7: HPSeven, sans-serif

/* ------------------- Color Variables ------------------- */
$black: #000
$blue: #00f
